{
	"name": "CBD Gratis",
	"short_name": "CBD Gratis",
	"description": "Portal especializado em CBD em Portugal",
	"icons": [
		{
			"src": "/wp-content/themes/cbd-ai-theme/assets/images/icons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/wp-content/themes/cbd-ai-theme/assets/images/icons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#00897b",
	"background_color": "#ffffff",
	"display": "standalone",
	"start_url": "/",
	"orientation": "portrait-primary"
}

